# Java-Project-Template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  readme.md
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/thenightwolf/: HelloWorld.java  Main.java  package-info.java
src/main/resources/: logback.xml
src/test/java/: TestHelloWorld.java
src/test/resources/: logback.xml
